<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1lT-99-gqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Editions-->
        <scene sceneID="5VY-7J-rV7">
            <objects>
                <tableViewController id="SQ2-Gg-YHz" customClass="EditionTableViewController" customModule="ChannelsNewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Szo-x1-s95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kZw-Jc-ubx" style="IBUITableViewCellStyleDefault" id="9k4-nP-4Wr">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9k4-nP-4Wr" id="OpZ-9a-kbq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZw-Jc-ubx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="sAO-1z-q3q" kind="show" identifier="showEdition" id="Aus-VE-G47"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQ2-Gg-YHz" id="eMX-cT-x9s"/>
                            <outlet property="delegate" destination="SQ2-Gg-YHz" id="LTe-xa-CZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editions" id="NGD-He-afc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zho-z7-4db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="380.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="upy-6L-Tgj">
            <objects>
                <tableViewController id="sAO-1z-q3q" customClass="TableViewController" customModule="ChannelsNewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vez-bI-rt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Yll-8J-cgW" detailTextLabel="Vwb-6f-fIH" style="IBUITableViewCellStyleSubtitle" id="AW2-VD-uwt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AW2-VD-uwt" id="74G-Zs-XgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yll-8J-cgW">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vwb-6f-fIH">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAO-1z-q3q" id="pIl-vd-LDw"/>
                            <outlet property="delegate" destination="sAO-1z-q3q" id="aYf-uJ-4te"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Cb2-c4-5ZS" kind="show" identifier="showDetailsView" id="Gni-Nr-tZw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJV-Ex-Wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="380.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bcR-Kx-acA">
            <objects>
                <viewController id="Cb2-c4-5ZS" customClass="DetailsViewController" customModule="ChannelsNewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVu-R9-aEL"/>
                        <viewControllerLayoutGuide type="bottom" id="oye-3a-9rW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxZ-qR-P7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-kw-z85">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-ZG-1Ih">
                                        <rect key="frame" x="8" y="11" width="359" height="203"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="X5v-Nb-3KH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-wX-DXA">
                                        <rect key="frame" x="8" y="214" width="359" height="37"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="BA6-DV-S9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-V2-Vpt">
                                        <rect key="frame" x="8" y="245" width="359" height="37"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="lfv-Ex-af2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-Ze-X1N">
                                        <rect key="frame" x="13" y="276" width="348" height="372"/>
                                        <animations/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="FGf-UE-iUt"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mre-wX-DXA" secondAttribute="trailing" constant="8" id="7UP-VU-j9m"/>
                                    <constraint firstItem="Mre-wX-DXA" firstAttribute="top" secondItem="o3s-ZG-1Ih" secondAttribute="bottom" id="ELn-2W-Qrd"/>
                                    <constraint firstAttribute="trailing" secondItem="8xS-Ze-X1N" secondAttribute="trailing" constant="14" id="GcU-oq-R0P"/>
                                    <constraint firstAttribute="trailing" secondItem="o3s-ZG-1Ih" secondAttribute="trailing" constant="8" id="JR8-oe-qk9"/>
                                    <constraint firstAttribute="bottom" secondItem="8xS-Ze-X1N" secondAttribute="bottom" constant="19" id="JZs-Lc-sAF"/>
                                    <constraint firstItem="8xS-Ze-X1N" firstAttribute="centerX" secondItem="mcj-kw-z85" secondAttribute="centerX" id="Kb1-6k-Oj1"/>
                                    <constraint firstItem="8xS-Ze-X1N" firstAttribute="top" secondItem="anU-V2-Vpt" secondAttribute="bottom" constant="-6" id="SuV-we-JPP"/>
                                    <constraint firstItem="o3s-ZG-1Ih" firstAttribute="top" secondItem="mcj-kw-z85" secondAttribute="top" constant="11" id="X3o-NH-lWE"/>
                                    <constraint firstItem="anU-V2-Vpt" firstAttribute="top" secondItem="o3s-ZG-1Ih" secondAttribute="bottom" constant="31" id="c2H-ek-oyo"/>
                                    <constraint firstItem="Mre-wX-DXA" firstAttribute="leading" secondItem="mcj-kw-z85" secondAttribute="leading" constant="8" id="dEl-We-9hb"/>
                                    <constraint firstAttribute="trailing" secondItem="8xS-Ze-X1N" secondAttribute="trailing" constant="14" id="g09-q5-G1b"/>
                                    <constraint firstItem="8xS-Ze-X1N" firstAttribute="leading" secondItem="mcj-kw-z85" secondAttribute="leading" constant="13" id="mWV-xR-cKg"/>
                                    <constraint firstItem="anU-V2-Vpt" firstAttribute="leading" secondItem="mcj-kw-z85" secondAttribute="leading" constant="8" id="oty-bP-sJL"/>
                                    <constraint firstAttribute="trailing" secondItem="anU-V2-Vpt" secondAttribute="trailing" constant="8" id="sF4-Bb-STZ"/>
                                    <constraint firstItem="o3s-ZG-1Ih" firstAttribute="leading" secondItem="mcj-kw-z85" secondAttribute="leading" constant="8" id="vxd-Ez-Ole"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcj-kw-z85" firstAttribute="top" secondItem="QVu-R9-aEL" secondAttribute="bottom" constant="-64" id="Vjo-qf-pNl"/>
                            <constraint firstAttribute="trailing" secondItem="mcj-kw-z85" secondAttribute="trailing" id="dql-yW-0Sy"/>
                            <constraint firstItem="mcj-kw-z85" firstAttribute="centerX" secondItem="hxZ-qR-P7c" secondAttribute="centerX" id="ocP-HB-c3p"/>
                            <constraint firstItem="oye-3a-9rW" firstAttribute="top" secondItem="mcj-kw-z85" secondAttribute="bottom" id="tJD-ZJ-r80"/>
                            <constraint firstItem="mcj-kw-z85" firstAttribute="leading" secondItem="hxZ-qR-P7c" secondAttribute="leading" id="vFL-re-GHY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AuthorName" destination="anU-V2-Vpt" id="IKD-t6-Ig8"/>
                        <outlet property="DetailsViewer" destination="8xS-Ze-X1N" id="xrn-4a-3nw"/>
                        <outlet property="Images" destination="o3s-ZG-1Ih" id="QWY-hs-gwE"/>
                        <outlet property="TitleofArt" destination="Mre-wX-DXA" id="ASK-Zj-1os"/>
                        <outlet property="heightConstraint" destination="FGf-UE-iUt" id="0vp-mL-Jo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xff-d7-uJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="380.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2v-PV-ORc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lT-99-gqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqs-0j-UQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQ2-Gg-YHz" kind="relationship" relationship="rootViewController" id="Esh-Nr-ThB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyd-Rp-G6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="380"/>
        </scene>
    </scenes>
</document>
